
:lock_file: /tmp/pjs.lock

:job_directory: /tmp/jobs
:job_directory_error: /tmp/jobs_error
:job_keep_after_success: false

:selenium_phantomjs: false
:selenium_host: http://localhost:8910

:phantomjs_binary: /usr/bin/phantomjs
:phantomjs_opts: --disk-cache=no --ignore-ssl-errors=yes --load-images=yes
:phantomjs_script: ../js/screenshot.js
